# TranslationPluginAdapt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/java/cn/yiiguxing/plugin/translate/extensions/: ComputeDocumentationAdvice.java  ComputeDocumentationInterceptor.java  ComputeDocumentationInvokeSuspendAdvice.java  ComputeDocumentationInvokeSuspendInterceptor.java  CustomDispatcher.java  DocumentationContentDataInterceptor.java  DocumentationResultAdvice.java  DocumentationTargetInterceptor.java  NewTranslateManager.java  RiderSummaryInfoAdvice.java  RiderSummaryInfoInterceptor.java  TranslateDispatcher.java  TranslateDispatcherImpl.java
src/main/java/cn/yiiguxing/plugin/translate/ui/balloon/: BalloonImpl.java
src/main/kotlin/cn/yiiguxing/plugin/translate/: TranslationPlugin.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/action/: TranslateDocumentationAction.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/documentation/: Documentations.kt  TranslateDocumentationTask.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/provider/: KotlinDocumentationElementProvider.kt  TranslatedDocumentationProvider.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/provider/ignore/: Kotlin.kt  ObjectiveC.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/service/: CacheService.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/ui/wordbook/: WordBookWindowLoadingDecorator.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/view/utils/: JBCefScrollbarsHelper.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/wordbook/: WordBookView.kt
src/test/kotlin/cn/yiiguxing/plugin/translate/documentation/: DocumentationsKtTest.kt
