# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = TranslationAdapt
pluginGroup = cn.xuhuanzy.plugin.translate
pluginRepositoryUrl = https://github.com/xuhuanzy/TranslationPlugin-New

# SemVer format -> https://semver.org
pluginMajorVersion = 3.99.0
pluginPreReleaseVersion =
pluginBuildMetadata =
autoSnapshotVersion = true

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
#pluginSinceBuild = 242
#pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformType = IC
#platformVersion = 2023.1
platformType =
platformVersion =

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
#  com.intellij.java, org.jetbrains.kotlin
#PythonCore:231.8109.144, \
#  Dart:231.8109.91, \
#  org.jetbrains.plugins.go:231.8109.144

#PythonCore:231.8109.144, \
#  Dart:231.8109.91, \
#  org.jetbrains.plugins.go:231.8109.144

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs = '-Dfile.encoding=UTF-8'
