[versions]
# libraries
jsoup = "1.20.1"
dbutils = "1.8.1"
mp3spi = "1.9.5.4"
ideaCompat = "0.0.4"
junit = "4.13.2"
websocket = "1.6.0"
byteBuddy = "1.15.1"
byteBuddyAgent = "1.15.1"

# plugins
kotlin = "2.1.21"
kover = "0.9.1"
changelog = "2.2.1"
gradleIntelliJPlugin = "2.3.0"

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
dbutils = { group = "commons-dbutils", name = "commons-dbutils", version.ref = "dbutils" }
mp3spi = { group = "com.googlecode.soundlibs", name = "mp3spi", version.ref = "mp3spi" }
ideaCompat = { group = "com.github.YiiGuxing", name = "intellij-idea-compat", version.ref = "ideaCompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "websocket" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
byteBuddyAgent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byteBuddyAgent" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
